# GoogleADS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleads/: AdapterRecycleView.java  ItemModel.java  MainActivity.java  MainActivity2.java  MyApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
